Old_Name,New_Name
hz,Tsfo1_LV_F
V1,Tsfo1_LV_V1
V23,Tsfo1_LV_U23
Temperature,Box_Temp
Consigne_Temperature,SubStation_Temp_SetPoint
V12,Tsfo1_LV_U12
V12-UNB,Tsfo1_LV_U12_UNB
V23-UNB,Tsfo1_LV_U23_UNB
V31,Tsfo1_LV_U31
V31-UNB,Tsfo1_LV_U31_UNB
1-TOT-W,Tsfo1_LVSwbd1_Feeder1_P
1-TOT-VAR,Tsfo1_LVSwbd1_Feeder1_Q
1-TOT-VA,Tsfo1_LVSwbd1_Feeder1_S
1-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder1_PF_Avg
1-1-W,Tsfo1_LVSwbd1_Feeder1_P1
1-1-PF,Tsfo1_LVSwbd1_Feeder1_PF1
1-1-THD,Tsfo1_LVSwbd1_Feeder1_THD1
1-2-W,Tsfo1_LVSwbd1_Feeder1_P2
1-2-PF,Tsfo1_LVSwbd1_Feeder1_PF2
1-2-THD,Tsfo1_LVSwbd1_Feeder1_THD2
1-3-W,Tsfo1_LVSwbd1_Feeder1_P3
1-3-THD,Tsfo1_LVSwbd1_Feeder1_THD3
SUM_W_1,Tsfo1_LVSwbd1_Feeder1_EP
SUM_VAR_1,Tsfo1_LVSwbd1_Feeder1_EQ
SUM_VA_1,Tsfo1_LVSwbd1_Feeder1_ES
SUM_W_2,Tsfo1_LVSwbd1_Feeder2_EP
SUM_VAR_2,Tsfo1_LVSwbd1_Feeder2_EQ
SUM_VA_2,Tsfo1_LVSwbd1_Feeder2_ES
Consigne_THD,THD_SetPoint
Consigne_PF,PF_SetPoint
2-TOT-W,Tsfo1_LVSwbd1_Feeder2_P
3-TOT-W,Tsfo1_LVSwbd1_Feeder3_P
4-TOT-W,Tsfo1_LVSwbd1_Feeder4_P
5-TOT-W,Tsfo1_LVSwbd1_Feeder5_P
6-TOT-W,Tsfo1_LVSwbd1_Feeder6_P
7-TOT-W,Tsfo1_LVSwbd1_Feeder7_P
8-TOT-W,Tsfo1_LVSwbd1_Feeder8_P
9-TOT-W,Tsfo1_LV_P
2-TOT-VAR,Tsfo1_LVSwbd1_Feeder2_Q
3-TOT-VAR,Tsfo1_LVSwbd1_Feeder3_Q
4-TOT-VAR,Tsfo1_LVSwbd1_Feeder4_Q
5-TOT-VAR,Tsfo1_LVSwbd1_Feeder5_Q
6-TOT-VAR,Tsfo1_LVSwbd1_Feeder6_Q
7-TOT-VAR,Tsfo1_LVSwbd1_Feeder7_Q
8-TOT-VAR,Tsfo1_LVSwbd1_Feeder8_Q
9-TOT-VAR,Tsfo1_LV_Q
2-TOT-VA,Tsfo1_LVSwbd1_Feeder2_S
3-TOT-VA,Tsfo1_LVSwbd1_Feeder3_S
4-TOT-VA,Tsfo1_LVSwbd1_Feeder4_S
5-TOT-VA,Tsfo1_LVSwbd1_Feeder5_S
6-TOT-VA,Tsfo1_LVSwbd1_Feeder6_S
7-TOT-VA,Tsfo1_LVSwbd1_Feeder7_S
8-TOT-VA,Tsfo1_LVSwbd1_Feeder8_S
TOT_VA_9,Tsfo1_LV_S
2-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder2_PF_Avg
3-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder3_PF_Avg
4-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder4_PF_Avg
5-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder5_PF_Avg
6-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder6_PF_Avg
7-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder7_PF_Avg
8-TOT-PF-MOY,Tsfo1_LVSwbd1_Feeder8_PF_Avg
9-TOT-PF-MOY,Tsfo1_LV_PF_Avg
2-1-W,Tsfo1_LVSwbd1_Feeder2_P1
3-1-W,Tsfo1_LVSwbd1_Feeder3_P1
4-1-W,Tsfo1_LVSwbd1_Feeder4_P1
5-1-W,Tsfo1_LVSwbd1_Feeder5_P1
6-1-W,Tsfo1_LVSwbd1_Feeder6_P1
7-1-W,Tsfo1_LVSwbd1_Feeder7_P1
8-1-W,Tsfo1_LVSwbd1_Feeder8_P1
9-1-W,Tsfo1_LV_P1
2-1-PF,Tsfo1_LVSwbd1_Feeder2_PF1
3-1-PF,Tsfo1_LVSwbd1_Feeder3_PF1
4-1-PF,Tsfo1_LVSwbd1_Feeder4_PF1
5-1-PF,Tsfo1_LVSwbd1_Feeder5_PF1
6-1-PF,Tsfo1_LVSwbd1_Feeder6_PF1
7-1-PF,Tsfo1_LVSwbd1_Feeder7_PF1
8-1-PF,Tsfo1_LVSwbd1_Feeder8_PF1
9-1-PF,Tsfo1_LV_PF1
2-2-W,Tsfo1_LVSwbd1_Feeder2_P2
3-2-W,Tsfo1_LVSwbd1_Feeder3_P2
4-2-W,Tsfo1_LVSwbd1_Feeder4_P2
5-2-W,Tsfo1_LVSwbd1_Feeder5_P2
6-2-W,Tsfo1_LVSwbd1_Feeder6_P2
7-2-W,Tsfo1_LVSwbd1_Feeder7_P2
8-2-W,Tsfo1_LVSwbd1_Feeder8_P2
9-2-W,Tsfo1_LV_P2
2-2-PF,Tsfo1_LVSwbd1_Feeder2_PF2
3-2-PF,Tsfo1_LVSwbd1_Feeder3_PF2
4-2-PF,Tsfo1_LVSwbd1_Feeder4_PF2
5-2-PF,Tsfo1_LVSwbd1_Feeder5_PF2
6-2-PF,Tsfo1_LVSwbd1_Feeder6_PF2
7-2-PF,Tsfo1_LVSwbd1_Feeder7_PF2
8-2-PF,Tsfo1_LVSwbd1_Feeder8_PF2
9-2-PF,Tsfo1_LV_PF2
2-2-THD,Tsfo1_LVSwbd1_Feeder2_THD2
3-2-THD,Tsfo1_LVSwbd1_Feeder3_THD2
4-2-THD,Tsfo1_LVSwbd1_Feeder4_THD2
5-2-THD,Tsfo1_LVSwbd1_Feeder5_THD2
6-2-THD,Tsfo1_LVSwbd1_Feeder6_THD2
7-2-THD,Tsfo1_LVSwbd1_Feeder7_THD2
8-2-THD,Tsfo1_LVSwbd1_Feeder8_THD2
9-2-THD,Tsfo1_LV_THD2
2-3-W,Tsfo1_LVSwbd1_Feeder2_P3
3-3-W,Tsfo1_LVSwbd1_Feeder3_P3
4-3-W,Tsfo1_LVSwbd1_Feeder4_P3
5-3-W,Tsfo1_LVSwbd1_Feeder5_P3
6-3-W,Tsfo1_LVSwbd1_Feeder6_P3
7-3-W,Tsfo1_LVSwbd1_Feeder7_P3
8-3-W,Tsfo1_LVSwbd1_Feeder8_P3
9-3-W,Tsfo1_LV_P3
2-3-PF,Tsfo1_LVSwbd1_Feeder2_PF3
4-3-PF,Tsfo1_LVSwbd1_Feeder4_PF3
5-3-PF,Tsfo1_LVSwbd1_Feeder5_PF3
6-3-PF,Tsfo1_LVSwbd1_Feeder6_PF3
7-3-PF,Tsfo1_LVSwbd1_Feeder7_PF3
8-3-PF,Tsfo1_LVSwbd1_Feeder8_PF3
9-3-PF,Tsfo1_LV_PF3
2-3-THD,Tsfo1_LVSwbd1_Feeder2_THD3
3-3-THD,Tsfo1_LVSwbd1_Feeder3_THD3
4-3-THD,Tsfo1_LVSwbd1_Feeder4_THD3
5-3-THD,Tsfo1_LVSwbd1_Feeder5_THD3
6-3-THD,Tsfo1_LVSwbd1_Feeder6_THD3
7-3-THD,Tsfo1_LVSwbd1_Feeder7_THD3
8-3-THD,Tsfo1_LVSwbd1_Feeder8_THD3
9-3-THD,Tsfo1_LV_THD3
SUM_W_3,Tsfo1_LVSwbd1_Feeder3_EP
SUM_W_4,Tsfo1_LVSwbd1_Feeder4_EP
SUM_W_5,Tsfo1_LVSwbd1_Feeder5_EP
SUM_W_6,Tsfo1_LVSwbd1_Feeder6_EP
SUM_W_7,Tsfo1_LVSwbd1_Feeder7_EP
SUM_W_8,Tsfo1_LVSwbd1_Feeder8_EP
SUM_W_9,Tsfo1_LV_EP
SUM_VAR_3,Tsfo1_LVSwbd1_Feeder3_EQ
SUM_VAR_4,Tsfo1_LVSwbd1_Feeder4_EQ
SUM_VAR_5,Tsfo1_LVSwbd1_Feeder5_EQ
SUM_VAR_6,Tsfo1_LVSwbd1_Feeder6_EQ
SUM_VAR_7,Tsfo1_LVSwbd1_Feeder7_EQ
SUM_VAR_8,Tsfo1_LVSwbd1_Feeder8_EQ
SUM_VAR_9,Tsfo1_LV_EQ
SUM_VA_3,Tsfo1_LVSwbd1_Feeder3_ES
SUM_VA_4,Tsfo1_LVSwbd1_Feeder4_ES
SUM_VA_5,Tsfo1_LVSwbd1_Feeder5_ES
SUM_VA_6,Tsfo1_LVSwbd1_Feeder6_ES
SUM_VA_7,Tsfo1_LVSwbd1_Feeder7_ES
SUM_VA_8,Tsfo1_LVSwbd1_Feeder8_ES
SUM_VA_9,Tsfo1_LV_ES
DDS,DDS
EXTRACTEUR,Extractor
Coeff_HT_BT,Factor_HT_BT
1-1-I1-UNB,Tsfo1_LVSwbd1_Feeder1_I1_UNB
2-1-I1-UNB,Tsfo1_LVSwbd1_Feeder2_I1_UNB
3-1-I1-UNB,Tsfo1_LVSwbd1_Feeder3_I1_UNB
4-1-I1-UNB,Tsfo1_LVSwbd1_Feeder4_I1_UNB
5-1-I1-UNB,Tsfo1_LVSwbd1_Feeder5_I1_UNB
6-1-I1-UNB,Tsfo1_LVSwbd1_Feeder6_I1_UNB
7-1-I1-UNB,Tsfo1_LVSwbd1_Feeder7_I1_UNB
8-1-I1-UNB,Tsfo1_LVSwbd1_Feeder8_I1_UNB
9-1-I1-UNB,Tsfo1_LV_I1_UNB
1-2-I2-UNB,Tsfo1_LVSwbd1_Feeder1_I2_UNB
2-2-I2-UNB,Tsfo1_LVSwbd1_Feeder2_I2_UNB
3-2-I2-UNB,Tsfo1_LVSwbd1_Feeder3_I2_UNB
4-2-I2-UNB,Tsfo1_LVSwbd1_Feeder4_I2_UNB
5-2-I2-UNB,Tsfo1_LVSwbd1_Feeder5_I2_UNB
6-2-I2-UNB,Tsfo1_LVSwbd1_Feeder6_I2_UNB
7-2-I2-UNB,Tsfo1_LVSwbd1_Feeder7_I2_UNB
8-2-I2-UNB,Tsfo1_LVSwbd1_Feeder8_I2_UNB
9-2-I2-UNB,Tsfo1_LV_I2_UNB
1-3-I3-UNB,Tsfo1_LVSwbd1_Feeder1_I3_UNB
2-3-I3-UNB,Tsfo1_LVSwbd1_Feeder2_I3_UNB
3-3-I3-UNB,Tsfo1_LVSwbd1_Feeder3_I3_UNB
4-3-I3-UNB,Tsfo1_LVSwbd1_Feeder4_I3_UNB
5-3-I3-UNB,Tsfo1_LVSwbd1_Feeder5_I3_UNB
6-3-I3-UNB,Tsfo1_LVSwbd1_Feeder6_I3_UNB
7-3-I3-UNB,Tsfo1_LVSwbd1_Feeder7_I3_UNB
8-3-I3-UNB,Tsfo1_LVSwbd1_Feeder8_I3_UNB
9-3-I3-UNB,Tsfo1_LV_I3_UNB
Nom_Poste,SubStation_Name
2-1-THD,Tsfo1_LVSwbd1_Feeder2_THD1
3-1-THD,Tsfo1_LVSwbd1_Feeder3_THD1
4-1-THD,Tsfo1_LVSwbd1_Feeder4_THD1
5-1-THD,Tsfo1_LVSwbd1_Feeder5_THD1
6-1-THD,Tsfo1_LVSwbd1_Feeder6_THD1
7-1-THD,Tsfo1_LVSwbd1_Feeder7_THD1
8-1-THD,Tsfo1_LVSwbd1_Feeder8_THD1
9-1-THD,Tsfo1_LV_THD1
1-3-PF,Tsfo1_LVSwbd1_Feeder1_PF3
3-3-PF,Tsfo1_LVSwbd1_Feeder3_PF3
Ptfo,Ptfo
I1_1,Tsfo1_LVSwbd1_Feeder1_I1
I2_1,Tsfo1_LVSwbd1_Feeder1_I2
I3_1,Tsfo1_LVSwbd1_Feeder1_I3
I1_2,Tsfo1_LVSwbd1_Feeder2_I1
I1_3,Tsfo1_LVSwbd1_Feeder3_I1
I1_4,Tsfo1_LVSwbd1_Feeder4_I1
I1_5,Tsfo1_LVSwbd1_Feeder5_I1
I1_6,Tsfo1_LVSwbd1_Feeder6_I1
I1_7,Tsfo1_LVSwbd1_Feeder7_I1
I1_8,Tsfo1_LVSwbd1_Feeder8_I1
I1_9,Tsfo1_LV_I1
I2_2,Tsfo1_LVSwbd1_Feeder2_I2
I2_3,Tsfo1_LVSwbd1_Feeder3_I2
I2_4,Tsfo1_LVSwbd1_Feeder4_I2
I2_5,Tsfo1_LVSwbd1_Feeder5_I2
I2_6,Tsfo1_LVSwbd1_Feeder6_I2
I2_7,Tsfo1_LVSwbd1_Feeder7_I2
I2_8,Tsfo1_LVSwbd1_Feeder8_I2
I2_9,Tsfo1_LV_I2
I3_2,Tsfo1_LVSwbd1_Feeder2_I3
I3_3,Tsfo1_LVSwbd1_Feeder3_I3
I3_4,Tsfo1_LVSwbd1_Feeder4_I3
I3_5,Tsfo1_LVSwbd1_Feeder5_I3
I3_6,Tsfo1_LVSwbd1_Feeder6_I3
I3_7,Tsfo1_LVSwbd1_Feeder7_I3
I3_8,Tsfo1_LVSwbd1_Feeder8_I3
I3_9,Tsfo1_LV_I3
In_1,Tsfo1_LVSwbd1_Feeder1_I4
In_2,Tsfo1_LVSwbd1_Feeder2_I4
In_3,Tsfo1_LVSwbd1_Feeder3_I4
In_4,Tsfo1_LVSwbd1_Feeder4_I4
In_5,Tsfo1_LVSwbd1_Feeder5_I4
In_6,Tsfo1_LVSwbd1_Feeder6_I4
In_7,Tsfo1_LVSwbd1_Feeder7_I4
In_8,Tsfo1_LVSwbd1_Feeder8_I4
In_9,Tsfo1_LV_I4
Consigne_In,I4_SetPoint
Consigne_I_Max,I_Max_SetPoint
Consigne_In_Max,I4_Max_SetPoint
ALIMENTATION,PowerSupply
hz2,Tsfo2_LV_F
V2,Tsfo1_LV_V2
V3,Tsfo1_LV_V3
V1-MOY,Tsfo1_LV_V1_Avg
V1-MOY2,Tsfo1_LV_V1_Avg2
V1-Min,Tsfo1_LV_V1_Min
I1_1_Demand,Tsfo1_LVSwbd1_Feeder1_I1_Avg
WhatchdogDDS,WhatchdogDDS
PorteOuverte,DoorOpen
Mouvement,Movement
Inondation,Flood
Fumees,Smokes
Humidite_Poste,SubStation_Hmd
Temperature_Poste,SubStation_Temp
V1-Max,Tsfo1_LV_V1_Max
V2-Moy,Tsfo1_LV_V2_Avg
V2-Min,Tsfo1_LV_V2_Min
V2-Max,Tsfo1_LV_V2_Max
V3-Moy,Tsfo1_LV_V3_Avg
V3-Min,Tsfo1_LV_V3_Min
V3-Max,Tsfo1_LV_V3_Max
V12-Moy,Tsfo1_LV_U12_Avg
V12-Min,Tsfo1_LV_U12_Min
V12-Max,Tsfo1_LV_U12_Max
V23-Moy,Tsfo1_LV_U23_Avg
V23-Min,Tsfo1_LV_U23_Min
V23-Max,Tsfo1_LV_U23_Max
V31-Moy,Tsfo1_LV_U31_Avg
V31-Min,Tsfo1_LV_U31_Min
V31-Max,Tsfo1_LV_U31_Max
I1_1-Max,Tsfo1_LVSwbd1_Feeder1_I1_Max
I1_2-Demand,Tsfo1_LVSwbd1_Feeder2_I1_Avg
I1_3-Demand,Tsfo1_LVSwbd1_Feeder3_I1_Avg
I1_4-Demand,Tsfo1_LVSwbd1_Feeder4_I1_Avg
I1_5-Demand,Tsfo1_LVSwbd1_Feeder5_I1_Avg
I1_6-Demand,Tsfo1_LVSwbd1_Feeder6_I1_Avg
I1_7-Demand,Tsfo1_LVSwbd1_Feeder7_I1_Avg
I1_8-Demand,Tsfo1_LVSwbd1_Feeder8_I1_Avg
I1_9-Demand,Tsfo1_LV_I1_Avg
I1_10-Demand,Tsfo1_LVSwbd1_Feeder10_I1_Avg
I1_11-Demand,Tsfo1_LVSwbd1_Feeder11_I1_Avg
I1_12-Demand,Tsfo1_LVSwbd1_Feeder12_I1_Avg
I1_13-Demand,Tsfo1_LVSwbd1_Feeder13_I1_Avg
I1_2-Max,Tsfo1_LVSwbd1_Feeder2_I1_Max
I1_3-Max,Tsfo1_LVSwbd1_Feeder3_I1_Max
I1_4-Max,Tsfo1_LVSwbd1_Feeder4_I1_Max
I1_5-Max,Tsfo1_LVSwbd1_Feeder5_I1_Max
I1_6-Max,Tsfo1_LVSwbd1_Feeder6_I1_Max
I1_7-Max,Tsfo1_LVSwbd1_Feeder7_I1_Max
I1_8-Max,Tsfo1_LVSwbd1_Feeder8_I1_Max
I1_9-Max,Tsfo1_LV_I1_Max
I1_10-Max,Tsfo1_LVSwbd1_Feeder10_I1_Max
I1_11-Max,Tsfo1_LVSwbd1_Feeder11_I1_Max
I1_12-Max,Tsfo1_LVSwbd1_Feeder12_I1_Max
I1_13-Max,Tsfo1_LVSwbd1_Feeder13_I1_Max
I2_1-Demand,Tsfo1_LVSwbd1_Feeder1_I2_Avg
I2_2-Demand,Tsfo1_LVSwbd1_Feeder2_I2_Avg
I2_3-Demand,Tsfo1_LVSwbd1_Feeder3_I2_Avg
I2_4-Demand,Tsfo1_LVSwbd1_Feeder4_I2_Avg
I2_5-Demand,Tsfo1_LVSwbd1_Feeder5_I2_Avg
I2_6-Demand,Tsfo1_LVSwbd1_Feeder6_I2_Avg
I2_7-Demand,Tsfo1_LVSwbd1_Feeder7_I2_Avg
I2_8-Demand,Tsfo1_LVSwbd1_Feeder8_I2_Avg
I2_9-Demand,Tsfo1_LV_I2_Avg
I2_10-Demand,Tsfo1_LVSwbd1_Feeder10_I2_Avg
I2_11-Demand,Tsfo1_LVSwbd1_Feeder11_I2_Avg
I2_12-Demand,Tsfo1_LVSwbd1_Feeder12_I2_Avg
I2_1-Max,Tsfo1_LVSwbd1_Feeder1_I2_Max
I2_2-Max,Tsfo1_LVSwbd1_Feeder2_I2_Max
I2_3-Max,Tsfo1_LVSwbd1_Feeder3_I2_Max
I2_4-Max,Tsfo1_LVSwbd1_Feeder4_I2_Max
I2_5-Max,Tsfo1_LVSwbd1_Feeder5_I2_Max
I2_6-Max,Tsfo1_LVSwbd1_Feeder6_I2_Max
I2_7-Max,Tsfo1_LVSwbd1_Feeder7_I2_Max
I2_8-Max,Tsfo1_LVSwbd1_Feeder8_I2_Max
I2_9-Max,Tsfo1_LV_I2_Max
I2_10-Max,Tsfo1_LVSwbd1_Feeder10_I2_Max
I2_11-Max,Tsfo1_LVSwbd1_Feeder11_I2_Max
I2_12-Max,Tsfo1_LVSwbd1_Feeder12_I2_Max
I3_1-Demand,Tsfo1_LVSwbd1_Feeder1_I3_Avg
I3_2-Demand,Tsfo1_LVSwbd1_Feeder2_I3_Avg
I3_3-Demand,Tsfo1_LVSwbd1_Feeder3_I3_Avg
I3_4-Demand,Tsfo1_LVSwbd1_Feeder4_I3_Avg
I3_5-Demand,Tsfo1_LVSwbd1_Feeder5_I3_Avg
I3_6-Demand,Tsfo1_LVSwbd1_Feeder6_I3_Avg
I3_7-Demand,Tsfo1_LVSwbd1_Feeder7_I3_Avg
I3_8-Demand,Tsfo1_LVSwbd1_Feeder8_I3_Avg
I3_9-Demand,Tsfo1_LV_I3_Avg
I3_10-Demand,Tsfo1_LVSwbd1_Feeder10_I3_Avg
I3_11-Demand,Tsfo1_LVSwbd1_Feeder11_I3_Avg
I3_1-Max,Tsfo1_LVSwbd1_Feeder1_I3_Max
I3_2-Max,Tsfo1_LVSwbd1_Feeder2_I3_Max
I3_3-Max,Tsfo1_LVSwbd1_Feeder3_I3_Max
I3_4-Max,Tsfo1_LVSwbd1_Feeder4_I3_Max
I3_5-Max,Tsfo1_LVSwbd1_Feeder5_I3_Max
I3_6-Max,Tsfo1_LVSwbd1_Feeder6_I3_Max
I3_7-Max,Tsfo1_LVSwbd1_Feeder7_I3_Max
I3_8-Max,Tsfo1_LVSwbd1_Feeder8_I3_Max
I3_9-Max,Tsfo1_LV_I3_Max
I3_10-Max,Tsfo1_LVSwbd1_Feeder10_I3_Max
I3_11-Max,Tsfo1_LVSwbd1_Feeder11_I3_Max
1-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder1_P_Avg
2-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder2_P_Avg
3-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder3_P_Avg
4-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder4_P_Avg
5-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder5_P_Avg
6-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder6_P_Avg
7-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder7_P_Avg
8-TOT_DEMAND-W,Tsfo1_LVSwbd1_Feeder8_P_Avg
9-TOT_DEMAND-W,Tsfo1_LV_P_Avg
1-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder1_P_Max
2-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder2_P_Max
3-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder3_P_Max
4-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder4_P_Max
5-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder5_P_Max
6-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder6_P_Max
7-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder7_P_Max
8-TOT_MAX_DEMAND-W,Tsfo1_LVSwbd1_Feeder8_P_Max
9-TOT_MAX_DEMAND-W,Tsfo1_LV_P_Max
ECLAIRAGE,Lighting
Temp-Max,Box_Temp_Max
Reset_Fum‚e,Reset_Smokes
TempPrimTfoPh2,Tsfo1_HV_Temp2
TempPrimTfoPh3,Tsfo1_HV_Temp3
TempSecTfoPh1,Tsfo1_LV_Temp1
TempSecTfoPh2,Tsfo1_LV_Temp2
TempSecTfoPh3,Tsfo1_LV_Temp3
TempSecTfoN,Tsfo1_LV_Temp4
TempPrimTfoPh1,Tsfo1_HV_Temp1
HmdCell1,Cell1_Hmd
TempCell1,Cell1_Temp
TempSurfTfo1,Tsfo1_OilTemp
TempPrimTfo2Ph2,Tsfo2_HV_Temp2
TempPrimTfo2Ph3,Tsfo2_HV_Temp3
TempSecTfo2Ph1,Tsfo2_LV_Temp1
TempSecTfo2Ph2,Tsfo2_LV_Temp2
TempSecTfo2Ph3,Tsfo2_LV_Temp3
TempSecTfo2N,Tsfo2_LV_Temp4
TempSurfTfo2,Tsfo2_OilTemp
TempCell1Ph1,Cell1_Temp1
TempCell1Ph2,Cell1_Temp2
TempCell1Ph3,Cell1_Temp3
TempCell2Ph1,Cell2_Temp1
TempCell2Ph2,Cell2_Temp2
TempCell2Ph3,Cell2_Temp3
TempCell3Ph1,Cell3_Temp1
TempCell3Ph2,Cell3_Temp2
TempCell3Ph3,Cell3_Temp3
TempCell4Ph1,Cell4_Temp1
TempCell4Ph2,Cell4_Temp2
TempCell4Ph3,Cell4_Temp3
TempCell5Ph1,Cell5_Temp1
TempCell5Ph2,Cell5_Temp2
TempCell5Ph3,Cell5_Temp3
TempCell6Ph1,Cell6_Temp1
TempCell6Ph2,Cell6_Temp2
TempCell6Ph3,Cell6_Temp3
TempCell7Ph1,Cell7_Temp1
TempCell7Ph2,Cell7_Temp2
TempCell7Ph3,Cell7_Temp3
TempCell8Ph1,Cell8_Temp1
TempCell8Ph2,Cell8_Temp2
TempCell8Ph3,Cell8_Temp3
TempCell9Ph1,Cell9_Temp1
TempCell9Ph2,Cell9_Temp2
TempCell9Ph3,Cell9_Temp3
TempCell10Ph1,Cell10_Temp1
TempCell10Ph2,Cell10_Temp2
TempCell10Ph3,Cell10_Temp3
TempCell11Ph1,Cell11_Temp1
TempCell11Ph2,Cell11_Temp2
TempCell11Ph3,Cell11_Temp3
TempCell12Ph1,Cell12_Temp1
TempCell12Ph2,Cell12_Temp2
TempCell12Ph3,Cell12_Temp3
TempCell13Ph1,Cell13_Temp1
TempCell13Ph2,Cell13_Temp2
TempCell13Ph3,Cell13_Temp3
TempCell14Ph1,Cell14_Temp1
TempCell14Ph2,Cell14_Temp2
TempCell14Ph3,Cell14_Temp3
HmdCell2,Cell2_Hmd
HmdCell3,Cell3_Hmd
HmdCell4,Cell4_Hmd
HmdCell5,Cell5_Hmd
HmdCell6,Cell6_Hmd
HmdTBT1,Tsfo1_LVSwbd1_Hmd
HmdTBT2,Tsfo2_LVSwbd1_Hmd
TempCell2,Cell2_Temp
TempCell3,Cell3_Temp
TempCell4,Cell4_Temp
TempCell5,Cell5_Temp
TempCell6,Cell6_Temp
TempTBT1,Tsfo1_LVSwbd1_Temp
TempTBT2,Tsfo2_LVSwbd1_Temp
Temp-Moy,Box_Temp_Avg
Temp-Min,Box_Temp_Min
Consigne_Seuil_Courant_Min,I_UNB_Min_SetPoint
Consigne_Seuil1_Hum_Poste,Substation_Hmd_SetPoint1
Consigne_Seuil2_Hum_Poste,Substation_Hmd_SetPoint2
Consigne_Seuil1_PointChaud,Cell_Temp_SetPoint1
Consigne_Seuil2_PointChaud,Cell_Temp_SetPoint2
Consigne_Seuil1_Temp_Poste,Substation_Temp_SetPoint1
Consigne_Seuil2_Temp_Poste,Substation_Temp_SetPoint2
Consigne_I_Max_120,I_Max120_SetPoint
Consigne_I_Min,I_Min_SetPoint
Consigne_Seuil1_Hum_Cell_TBT,LVSwbd_Hmd_SetPoint1
Consigne_Seuil2_Hum_Cell_TBT,LVSwbd_Hmd_SetPoint2
Taux_De_Charge,Tsfo1_LR
Entree_Absence_Tension,Entree_Absence_Tension
